version: '3.8'
services:
  jenkins:
    container_name: jenkins
    image: jenkins-custom:v1
    privileged: true
    user: root
    restart: always
    ports:
      # - 443:443
      # - 80:80
      - 8080:8080
      - 50000:50000
    volumes:
      - /mnt/ebs/jenkins:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    # environment:
    #   JENKINS_OPTS: --httpPort=80 --httpsRedirectHttp --httpsPort=443 --httpsKeyStore=/var/jenkins_home/jenkins_keystore.jks --httpsKeyStorePassword=adminkeystorepass
